{
  "name": "browserify-js-template",
  "version": "0.0.2",
  "description": "Browserify plugin - wraps (HTML) templates into JS modules",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbalikov/browserify-js-template/"
  },
  "author": {
    "name": "Mihail Balikov",
    "url": "https://github.com/mbalikov/"
  },
  "bugs": {
    "url": "https://github.com/mbalikov/browserify-js-template/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/duckbox/browserify-js-template.git/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "browserify",
    "html",
    "template",
    "js",
    "plugin",
    "transform",
    "browserify-transform"
  ],
  "dependencies": {
    "through2": "latest"
  }
}
